# Logari

./: Logari.sln  README.md
Logari/: Logari.fs  Logari.fsproj
Logari.Logary/: Logari.Logary.fsproj  Logary.fs
