<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Logari</AssemblyName>
    <Name>Logari</Name>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/Thorium/Logari</RepositoryUrl>
    <PackageTags>logging, log, logary, logari, dotnet, net, extensions, abstraction, interface, serilog, aspnetcore, api</PackageTags>
    <Description>Use Microsoft.Extensions.Logging.Abstractions like the Logary API, for any custom logging framework</Description>
    <RepositoryType>git</RepositoryType>
    <Authors>Thorium</Authors>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logari.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

</Project>
