<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net48;net8.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DefineConstants Condition="'$(TargetFramework)' == 'net8.0'">LOGARY5</DefineConstants>
      <AssemblyName>Logari.Logary</AssemblyName>
      <Name>Logari.Logary</Name>
      <Version>1.0.2</Version>
      <RepositoryUrl>https://github.com/Thorium/Logari</RepositoryUrl>
      <PackageTags>logging, log, logary, logari, dotnet, net, extensions, abstraction, interface</PackageTags>
      <Description>Microsoft.Extensions.Logging.Abstractions implementation for Logary</Description>
      <RepositoryType>git</RepositoryType>
      <Authors>Thorium</Authors>
      <IsPackable>true</IsPackable>
      <IsTestProject>false</IsTestProject>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logary.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Logary" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Logari" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Logary" Version="[4.2.1]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="NodaTime" Version="[1.3.4]" />
    <PackageReference Include="Hopac" Version="[0.3.23]" />
    <PackageReference Include="Logari" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>
</Project>
